[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310
skip_missing_interpreters=true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest {posargs} tests/