[tox]
isolated_build = true
envlist = py38,py39,py310,py311  # You can add more Python versions if needed
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
setenv = 
    PYTHONPATH = {toxinidir}/src  # Ensure that src is on the Python path
commands =
  poetry install -v
  poetry run pytest {posargs} tests/
